{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433;Database=MyApplication;User Id=SA;Password=Fuziya123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
